{
  "name": "designs",
  "version": "1.0.0",
  "description": "\"for bootstrap course\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahn619/bootstrap-course.git"
  },
  "author": "Jahn Dabboura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jahn619/bootstrap-course/issues"
  },
  "homepage": "https://github.com/jahn619/bootstrap-course#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
